<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="LED_Blink\Design01\Design01.cydwr\Analog">
<ExpandedNodeIds>
<v>LED_Blink</v>
<v>LED_Blink\Design01</v>
<v>LED_Blink\Design01\TopDesign</v>
<v>LED_Blink\Design01\Design01.cydwr</v>
<v>LED_Blink\Design01\Design01.cydwr\Pins</v>
<v>LED_Blink\Design01\Design01.cydwr\Analog</v>
<v>LED_Blink\Design01\Design01.cydwr\Clocks</v>
<v>LED_Blink\Design01\Design01.cydwr\Interrupts</v>
<v>LED_Blink\Design01\Design01.cydwr\DMA</v>
<v>LED_Blink\Design01\Design01.cydwr\System</v>
<v>LED_Blink\Design01\Design01.cydwr\Directives</v>
<v>LED_Blink\Design01\Design01.cydwr\Flash Security</v>
<v>LED_Blink\Design01\Design01.cydwr\EEPROM</v>
<v>LED_Blink\Design01\Header Files</v>
<v>LED_Blink\Design01\Header Files\cyapicallbacks.h</v>
<v>LED_Blink\Design01\Source Files</v>
<v>LED_Blink\Design01\Source Files\main.c</v>
<v>LED_Blink\Design01\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LED_Blink</v>
<v>LED_Blink\Design01</v>
<v>LED_Blink\Design01\TopDesign</v>
<v>LED_Blink\Design01\Design01.cydwr</v>
<v>LED_Blink\Design01\Design01.cydwr\Pins</v>
<v>LED_Blink\Design01\Design01.cydwr\Analog</v>
<v>LED_Blink\Design01\Design01.cydwr\Clocks</v>
<v>LED_Blink\Design01\Design01.cydwr\Interrupts</v>
<v>LED_Blink\Design01\Design01.cydwr\DMA</v>
<v>LED_Blink\Design01\Design01.cydwr\System</v>
<v>LED_Blink\Design01\Design01.cydwr\Directives</v>
<v>LED_Blink\Design01\Design01.cydwr\Flash Security</v>
<v>LED_Blink\Design01\Design01.cydwr\EEPROM</v>
<v>LED_Blink\Design01\Header Files</v>
<v>LED_Blink\Design01\Header Files\cyapicallbacks.h</v>
<v>LED_Blink\Design01\Source Files</v>
<v>LED_Blink\Design01\Source Files\main.c</v>
<v>LED_Blink\Design01\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LED_Blink</v>
<v>LED_Blink\Design01</v>
<v>LED_Blink\Design01\TopDesign</v>
<v>LED_Blink\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LED_Blink</v>
<v>LED_Blink\Design01</v>
<v>LED_Blink\Design01\TopDesign</v>
<v>LED_Blink\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LED_Blink</v>
<v>LED_Blink\Design01</v>
<v>LED_Blink\Design01\Design01.gpdsc</v>
<v>LED_Blink\Design01\Design01.rpt</v>
<v>LED_Blink\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LED_Blink</v>
<v>LED_Blink\Design01</v>
<v>LED_Blink\Design01\Design01.gpdsc</v>
<v>LED_Blink\Design01\Design01.rpt</v>
<v>LED_Blink\Design01\Design01_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LED_Blink</v>
<v>LED_Blink\Design01</v>
<v>LED_Blink\Design01\PSoC 5LP Architecture TRM</v>
<v>LED_Blink\Design01\CY8C58LP Family Datasheet</v>
<v>LED_Blink\Design01\System Reference Guides</v>
<v>LED_Blink\Design01\System Reference Guides\cy_boot_v6_0</v>
<v>LED_Blink\Design01\cy_pins_v2_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LED_Blink</v>
<v>LED_Blink\Design01</v>
<v>LED_Blink\Design01\PSoC 5LP Architecture TRM</v>
<v>LED_Blink\Design01\CY8C58LP Family Datasheet</v>
<v>LED_Blink\Design01\System Reference Guides</v>
<v>LED_Blink\Design01\System Reference Guides\cy_boot_v6_0</v>
<v>LED_Blink\Design01\cy_pins_v2_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\main.c" />
<name v=".\Design01.cydsn\Design01.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1693, 711" SelectedTabbedMdiWindow="9327c9fb-81ad-4d8d-b394-00819a231b4b"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="fe9f0802-4121-44ac-999e-ba6f35d1d220" /><DocumentWindow Key="C:\Users\Nazhan\Documents\PSoC Creator\LED_Blink\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="22cb2f4e-4ef5-47f8-abb8-afab9687b4b5" /><DocumentWindow Key="C:\Users\Nazhan\Documents\PSoC Creator\LED_Blink\Design01.cydsn\main.c" Guid="d513ba61-a5ef-449b-8bb6-97359946057e" /><DocumentWindow Key="C:\Users\Nazhan\Documents\PSoC Creator\LED_Blink\Design01.cydsn\Design01.cydwr" Guid="9327c9fb-81ad-4d8d-b394-00819a231b4b" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>